#five
    .box
        position: relative
        padding: 30px
        .minibox
            width: 250px
            height: 200px
            border: 1px solid #00ff00
            color: #ffffff
            background-color: #00ff00
            font-size: 30px
            margin: 10px
            display: flex
            justify-content: center
            align-items: center
        .box2
            position: absolute
            left: 280px
            top: 240px