#text
    padding: 50px
    .box
        position: relative
        .minibox
            width: 250px
            height: 200px
            border: 1px solid #557699
            background-color: #557699
            color: #ffffff
            font-size: 30px
            display: flex
            justify-content: center
            align-items: center
            margin: 10px
        .box5
            position: absolute
            left: 250px
            top: 830px
