#two
    .box
        width: 200px
        height: 100px
        border: 1px solid #ff00ff
        background-color: #ff00ff
        padding: 10px
        margin: 10px
        transition: 3s
        &:hover
            background-color: #ffff00
        h1
            display: flex
            justify-content: center
    
    @media screen and ( max-width: 800px )
        .box
            width: 120px
            height: 80px

